# SoftwareConsultingPlatform

./: .gitignore  README.md  SoftwareConsultingPlatform.Microservices.sln  SoftwareConsultingPlatform.sln  azure.yaml
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  ci-cd.yml  deploy.yml
docker/: api-gateway.Dockerfile  casestudies-service.Dockerfile  content-service.Dockerfile  docker-compose.yml  identity-service.Dockerfile  notification-service.Dockerfile  services-service.Dockerfile  tenant-service.Dockerfile
docs/: CI-CD-SETUP.md  README.md  microservices-migration-roadmap.md  migration-audit-report.md
docs/specs/: README.md  implementation-specs.md
docs/specs/authentication/: authentication-backend-requirements.md  authentication-frontend-requirements.md
docs/specs/case-studies/: case-studies-backend-requirements.md  case-studies-frontend-requirements.md
docs/specs/homepage/: homepage-backend-requirements.md  homepage-frontend-requirements.md
docs/specs/multi-tenancy/: multi-tenancy-backend-requirements.md  multi-tenancy-frontend-requirements.md
docs/specs/services/: services-backend-requirements.md  services-frontend-requirements.md
docs/specs/user-management/: user-management-backend-requirements.md  user-management-frontend-requirements.md
infra/: main.bicep
infra/modules/: softwareConsultingPlatformSwa.bicep
infra/scripts/: build-web.ps1
src/ApiGateway/SoftwareConsultingPlatform.ApiGateway/: Program.cs  SoftwareConsultingPlatform.ApiGateway.csproj  appsettings.json
src/Services/CaseStudies/SoftwareConsultingPlatform.CaseStudies.Api/: Program.cs  SoftwareConsultingPlatform.CaseStudies.Api.csproj
src/Services/CaseStudies/SoftwareConsultingPlatform.CaseStudies.Api/Controllers/: CaseStudiesController.cs
src/Services/Notification/SoftwareConsultingPlatform.Notification.Api/: Program.cs  SoftwareConsultingPlatform.Notification.Api.csproj  appsettings.Development.json  appsettings.json
src/Services/Notification/SoftwareConsultingPlatform.Notification.Api/Consumers/: SendEmailCommandConsumer.cs  SendInquiryNotificationCommandConsumer.cs  SendPasswordResetEmailCommandConsumer.cs  SendWelcomeEmailCommandConsumer.cs
src/Services/Notification/SoftwareConsultingPlatform.Notification.Api/Services/: IEmailService.cs  ITemplateService.cs  RazorTemplateService.cs  SmtpEmailService.cs
src/Services/Tenant/SoftwareConsultingPlatform.Tenant.Infrastructure/: SoftwareConsultingPlatform.Tenant.Infrastructure.csproj
src/Services/Tenant/SoftwareConsultingPlatform.Tenant.Infrastructure/Data/: TenantDbContext.cs
src/Shared/Shared.Core/: Shared.Core.csproj
src/Shared/Shared.Messages/: Shared.Messages.csproj
src/SoftwareConsultingPlatform.Api/: Program.cs  SoftwareConsultingPlatform.Api.csproj  SoftwareConsultingPlatform.Api.http  appsettings.json
src/SoftwareConsultingPlatform.Api/Controllers/: AuthController.cs  CaseStudiesController.cs  HealthController.cs  HomepageController.cs  ServicesController.cs  TenantsController.cs  UsersController.cs
src/SoftwareConsultingPlatform.Api/Properties/: launchSettings.json
src/SoftwareConsultingPlatform.AppHost/: Program.cs  SoftwareConsultingPlatform.AppHost.csproj
src/SoftwareConsultingPlatform.AppHost/Properties/: launchSettings.json
src/SoftwareConsultingPlatform.Core/: ISoftwareConsultingPlatformContext.cs  ITenantContext.cs  Program.cs  SoftwareConsultingPlatform.Core.csproj  Worker.cs
src/SoftwareConsultingPlatform.Core/Models/CaseStudyAggregate/: CaseStudy.cs  CaseStudyImage.cs  CaseStudyTechnology.cs  Technology.cs
src/SoftwareConsultingPlatform.Core/Models/CaseStudyAggregate/Enums/: CaseStudyStatus.cs
src/SoftwareConsultingPlatform.Core/Models/HomepageAggregate/: FeaturedItem.cs  HomepageContent.cs
src/SoftwareConsultingPlatform.Core/Models/ServiceAggregate/: Service.cs  ServiceFaq.cs  ServiceInquiry.cs  ServiceTechnology.cs
src/SoftwareConsultingPlatform.Core/Models/ServiceAggregate/Enums/: ServiceStatus.cs
src/SoftwareConsultingPlatform.Core/Models/TenantAggregate/: Tenant.cs
src/SoftwareConsultingPlatform.Core/Models/TenantAggregate/Enums/: TenantStatus.cs
src/SoftwareConsultingPlatform.Core/Models/UserAggregate/: ActivityLog.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs  UserSession.cs
src/SoftwareConsultingPlatform.Core/Models/UserAggregate/Enums/: UserStatus.cs
src/SoftwareConsultingPlatform.Core/Properties/: launchSettings.json
src/SoftwareConsultingPlatform.Infrastructure/: SoftwareConsultingPlatform.Infrastructure.csproj  SoftwareConsultingPlatformContext.cs
src/SoftwareConsultingPlatform.Infrastructure/EntityConfigurations/: CaseStudyConfiguration.cs  CaseStudyTechnologyConfiguration.cs  ServiceConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/SoftwareConsultingPlatform.Infrastructure/Services/: TenantContext.cs
src/SoftwareConsultingPlatform.ServiceDefaults/: Extensions.cs  SoftwareConsultingPlatform.ServiceDefaults.csproj
src/SoftwareConsultingPlatform.WebApp/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/Ui/: angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.js  tsconfig.json
tests/SoftwareConsultingPlatform.Api.Tests/: SoftwareConsultingPlatform.Api.Tests.csproj
tests/SoftwareConsultingPlatform.Core.Tests/: SoftwareConsultingPlatform.Core.Tests.csproj
tests/SoftwareConsultingPlatform.Core.Tests/Models/: TenantTests.cs  (+1 more)
tests/SoftwareConsultingPlatform.E2E.Tests/: AuthenticationTests.cs  HomePageTests.cs  SoftwareConsultingPlatform.E2E.Tests.csproj
tests/SoftwareConsultingPlatform.Identity.Tests/: SoftwareConsultingPlatform.Identity.Tests.csproj
tests/SoftwareConsultingPlatform.Infrastructure.Tests/: SoftwareConsultingPlatform.Infrastructure.Tests.csproj
tests/SoftwareConsultingPlatform.Integration.Tests/: ServiceInquiryFlowTests.cs  SoftwareConsultingPlatform.Integration.Tests.csproj  UserRegistrationFlowTests.cs
tests/SoftwareConsultingPlatform.Services.Tests/: SoftwareConsultingPlatform.Services.Tests.csproj
(+292 files in other folders)
